[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Trunk.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/skybox_sideHills.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/dirt_grass.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/Grave.png" type="Texture" id=6]
[ext_resource path="res://Assets/UIStyles/progressBarFGStyle.tres" type="StyleBox" id=7]
[ext_resource path="res://Assets/UIStyles/progressBarBGStyle.tres" type="StyleBox" id=8]
[ext_resource path="res://Assets/UIStyles/MainFont.tres" type="DynamicFont" id=9]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
trunkScene = ExtResource( 2 )

[node name="BG" type="Sprite" parent="." index="0"]

position = Vector2( 570, 660 )
scale = Vector2( 2.54401, 2.57663 )
z_index = -10
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Z Index" ]

[node name="Ground" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 288, 1152 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Tile" type="Sprite" parent="Ground" index="0"]

position = Vector2( -64, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Tile2" type="Sprite" parent="Ground" index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Tile3" type="Sprite" parent="Ground" index="2"]

position = Vector2( 192, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Tile4" type="Sprite" parent="Ground" index="3"]

position = Vector2( -192, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 544, 800 )

[node name="FirstTrunkPos" type="Position2D" parent="." index="3"]

position = Vector2( 352, 896 )

[node name="Grave" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 544, 928 )
texture = ExtResource( 6 )

[node name="TimeLeft" type="ProgressBar" parent="." index="5"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -352.0
margin_right = 120.0
margin_bottom = -288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/fg = ExtResource( 7 )
custom_styles/bg = ExtResource( 8 )
min_value = 0.0
max_value = 5.0
step = 1.0
page = 0.0
value = 5.0
exp_edit = false
rounded = false
percent_visible = false
_sections_unfolded = [ "Pause", "Percent", "Visibility", "custom_styles" ]

[node name="Timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 2.5
one_shot = false
autostart = false

[node name="ScoreText" type="RichTextLabel" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 1114.0
margin_right = 736.0
margin_bottom = 1249.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "Rect", "custom_fonts" ]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


