[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/character/zombie_head.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/character/zombie_body.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/character/zombie_arm.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/character/zombie_leg.png" type="Texture" id=5]
[ext_resource path="res://Animations/Punch.tres" type="Animation" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.3513, 94.6491 )

[node name="Player" type="Area2D"]

scale = Vector2( 1.5, 1.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Head" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Body" type="Sprite" parent="." index="1"]

position = Vector2( 0, 63.4576 )
scale = Vector2( 1, 1.08475 )
texture = ExtResource( 3 )

[node name="Arm" type="Sprite" parent="." index="2"]

position = Vector2( -0.672554, 46.6405 )
scale = Vector2( 0.882291, 0.850339 )
texture = ExtResource( 4 )
offset = Vector2( 0, 30 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Leg" type="Sprite" parent="." index="3"]

position = Vector2( 0, 125.471 )
scale = Vector2( 1, 1.05254 )
texture = ExtResource( 5 )

[node name="Animation" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Punch = ExtResource( 6 )
blend_times = [  ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]

position = Vector2( 0, 60.2776 )
shape = SubResource( 1 )


